options {
    directory "/var/cache/bind";
    recursion yes;
    allow-query { any; };
    listen-on { any; };
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
};

zone "eduflip.local" {
    type master;
    file "/etc/bind/zones/db.eduflip.local";
};
