define host {
    use                     linux-server
    host_name               eduflip_web
    alias                   EduFlip Web Server
    address                 web
}

define host {
    use                     linux-server
    host_name               eduflip_db
    alias                   EduFlip Database Server
    address                 db
}

define host {
    use                     linux-server
    host_name               eduflip_dns
    alias                   EduFlip DNS Server
    address                 dns
}

# Web Server Service Checks
define service {
    use                     generic-service
    host_name               eduflip_web
    service_description     HTTP
    check_command           check_tcp!80
}

define service {
    use                     generic-service
    host_name               eduflip_web
    service_description     Ping
    check_command           check_ping!100.0,20%!500.0,60%
}

# Database Server Service Checks
define service {
    use                     generic-service
    host_name               eduflip_db
    service_description     MySQL
    check_command           check_tcp!3306
}

define service {
    use                     generic-service
    host_name               eduflip_db
    service_description     Ping
    check_command           check_ping!100.0,20%!500.0,60%
}

# DNS Server Service Checks
define service {
    use                     generic-service
    host_name               eduflip_dns
    service_description     DNS TCP
    check_command           check_tcp!53
}

define service {
    use                     generic-service
    host_name               eduflip_dns
    service_description     Ping
    check_command           check_ping!100.0,20%!500.0,60%
}
